:root {
  --white-color: #ffffff;
  --gap: 3rem;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

header {
  z-index: 10;
  transition: 0.3s;
  width: 100%;
  padding: 30px 4%;
  position: fixed;
  top: 0;
  left: 0;
}

.logo-nav {
  width: 140px;
  height: auto;
}

header.rolagem {
  background-color: white;
  padding: 8px 3%;
}

header.rolagem a,
header.rolagem .logo h1 a {
  color: #000000;
}

header.rolagem .mobile-menu-icon button {
  padding: 0;
  margin: 0;
}

header.rolagem .nav-item :hover {
  color: rgb(143, 143, 143);
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  padding: 1.5rem 3rem;
  align-items: center;
  width: 100%;
}

.logo h1 a {
  text-decoration: none;
  display: flex;
  align-items: center;
  text-decoration: none;
  width: 192.732px;
  height: 28px;
  flex-shrink: 1;
  color: #fff;
  font-size: 16px;
  font-style: normal;
  font-weight: 900;
  line-height: 27.5px; /* 171.875% */
  font-variant: all-small-caps;
  letter-spacing: 3.36px;
  margin-right: 5rem;
}

.logo h1 {
  text-decoration: none;
  color: #fff;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: medium;
}

.nav-list {
  display: flex;
  align-items: space-between;
}

.nav-list ul {
  display: flex;
  justify-content: center;
  list-style: none;
}

.nav-item {
  display: block;
  margin: 0 65px;
  align-items: center;
}

.nav-item :hover {
  color: rgba(255, 255, 255);
}

.nav-link {
  display: flex;
  cursor: pointer;
  transition: color 0.2s ease;
  text-decoration: none;
  font-family: "Roboto", sans-serif;
  width: 13rem;
  height: 28px;
  flex-shrink: 0;
  color: rgba(255, 255, 255, 0.6);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 27.5px;
  font-variant: all-small-caps;
  letter-spacing: 3px;
}

.mobile-menu-icon {
  display: none;
}

.mobile-menu {
  z-index: 10;
  display: none;
}

@media screen and (max-width: 1596px) {
  .nav-item {
    margin: 0 45px;
  }
}

@media screen and (max-width: 1380px) {
  .nav-item {
    margin: 0 35px;
  }
}

@media screen and (max-width: 1279px) {
  .nav-item {
    margin: 0 25px;
  }
}

@media screen and (max-width: 1218px) {
  .nav-bar {
    padding: 1.5rem 2rem;
  }

  @media (max-width: 768px) {
    body {
      background-size: contain;
    }
  }

  .nav-item {
    display: none;
  }

  .mobile-menu-icon {
    display: block;
  }

  .mobile-menu-icon button {
    background-color: transparent;
    border: none;
    cursor: pointer;
  }

  .mobile-menu ul {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    text-align: center;

    background-color: #565353; /* Fundo preto */
    width: max-content; /* Ajusta a largura para cobrir as palavras */
    padding-top: 1.5rem; /* Ajusta o espaçamento interno */
    padding-right: 1.75rem;
    padding-left: 1.5rem;
    padding-bottom: 1.75rem;
    border-radius: 0.5rem; /* Adiciona cantos arredondados */
    margin-left: 4rem;
  }

  .mobile-menu .nav-item {
    display: block;
    padding-top: 1.2rem;
  }

  .open {
    display: block;
  }
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 2rem;
  color: var(--primary-color);
  background-color: #f0f0f0; /* Adicione uma cor de fundo para melhor visualização */
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Roboto", sans-serif;
}

h1 {
  font-size: 6rem;
}

h2 {
  font-size: 5.5rem;
}

h3 {
  font-size: 5rem;
}

h4 {
  font-size: 4.5rem;
}

h5 {
  font-size: 4rem;
}

h6 {
  font-size: 3.5rem;
}

.icone-globo {
  width: 50px;
  height: 50px;
}

.icone-carrinho {
  width: 50px;
  height: 50px;
}

.icone-calendario {
  width: 50px;
  height: 50px;
}

.main-bg {
  background-color: var(
    --primary-color
  ); /* Defina uma cor de fundo para visualizar melhor */
  background-size: cover;
  background-position: center center;
  color: var(--white-color);
}

.white-bg {
  background: var(--white-color);
  color: var(--primary-color); /* Garantir contraste de cor */
}

.main-content {
  max-width: 1400px;
  margin: 0 auto;
  padding: var(--gap);
}

.banner {
  background-image: url("../assets/banneroroginapc.png");
  margin: 0;
  padding: 0;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.banner-celular {
  display: none;
  background-image: url("../assets/banneroriginacelular.png");
  margin: 0;
  padding: 0;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

@media (max-width: 1170px) {
  .banner {
    display: none;
  }

  .banner-celular {
    display: flex;
    background-image: url("../assets/banneroriginacelular.png");
  }
}
.text-content {
  width: 200px;
  height: 80px;
}

.grid1-content .text-content {
  display: flex;
  flex-direction: column;
}

.grid1-content h3,
.grid1-content p {
  margin: 0;
}

.grid-one-content article {
  display: flex;
  align-items: center;
  gap: 1.375rem;
  margin: 0;
}

.grid-one-content {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  height: 20rem;
}

.grid1-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5rem;
  justify-items: center;
}

.grid1-content h3 {
  color: rgba(0, 0, 0, 0.66);
  font-size: 15px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px;
  text-transform: uppercase;
}

.grid1-content p {
  color: #000;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 27.5px;
}

@media screen and (max-width: 1218px) {
  .grid-one-content {
    height: 44rem;
  }
  .article {
    padding-top: 15px;
    padding-bottom: 15px;
  }
  .grid1-content {
    grid-template-columns: repeat(1, 1fr);
  }
}

#btn-whatsapp {
  position: fixed;
  z-index: 9;
  outline: 0px;
  display: flex;
  width: 100px;
  height: 100px;
  bottom: 40px;
  align-items: center;
  justify-content: center;
}

#btn-whatsapp img {
  width: 250px;
  height: 250px;
  transition: opacity 0.4s ease;
}

#btn-whatsapp:hover img {
  opacity: 50%;
}

.gallery {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 150px;
}

.item {
  position: relative;
  overflow: hidden;
}

.item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease, filter 0.3s ease;
}

.item.large {
  grid-column: span 2; /* Ocupa duas colunas */
  grid-row: span 2; /* Ocupa duas linhas */
}

.item.small {
  grid-column: span 1; /* Ocupa uma coluna */
  grid-row: span 2; /* Ocupa uma linha */
}

.item img.animate {
  transform: scale(1.1);
}

.item:hover img,
.item.touch-active img {
  transform: scale(1.1);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6); /* Escurece a área de overlay */
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease;
  pointer-events: none; /* Para não interferir no clique da imagem */
}

.item:hover .overlay,
.item.touch-active .overlay {
  opacity: 1;
}

.overlay p {
  margin: 0;
  font-size: 1.5rem;
}

@media screen and (max-width: 768px) {
  .gallery {
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    gap: 0;
  }

  .item.large,
  .item.small {
    grid-column: span 1;
    grid-row: span 1;
  }

  .item {
    aspect-ratio: 1 / 1;
  }

  .item img {
    width: 100%;
    height: 100%;
  }
}

#fundadora-img1 {
  margin-right: 3.5rem;
}

#fundadora-img2 {
  margin-left: 3.5rem;
}

.fundadoras {
  text-align: center;
  padding: 50px 0;
  background-color: #f5f5f5;
}

.fundadora-direita {
  text-align: left;
}
.fundadora-esquerda {
  text-align: right;
}

.titulo h2 {
  color: #000;
  text-align: center;
  font-family: "Roboto", sans-serif;
  font-size: 70px;
  font-weight: 900;
  line-height: 100%;
  text-transform: capitalize;
}

.titulo p {
  color: rgba(0, 0, 0, 0.7);
  text-align: center;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 27.5px;
  font-variant: all-small-caps;
  letter-spacing: 3.36px;
}

.fundadoras-container {
  display: flex;
  align-items: center;
  justify-items: center;
  margin-top: 40px;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2.33rem;
}

.fundadora {
  max-width: 250px;
  width: 373px;
  height: auto;
}

.fundadora h3 {
  color: rgba(0, 0, 0, 0.7);
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 27.5px;
  font-variant: all-small-caps;
  letter-spacing: 3.36px;
}

.fundadora p {
  color: rgba(0, 0, 0, 0.7);
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 27.5px;
  letter-spacing: 0.16px;
}

.imagem {
  width: 150px;
  height: 150px;
  background-color: #ddd;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 960px) {
  .fundadoras-container {
    flex-direction: column;
    align-items: center;
  }

  .fundadora-direita,
  .fundadora-esquerda {
    text-align: center;
    margin: 0;
  }

  #fundadora-img1,
  #fundadora-img2 {
    margin: 0;
  }
}

/* Estilos globais */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: #f5f5f5;
}

.team-section {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Padrão para desktop */
  grid-template-columns: 150px 150px 150px 150px; 
  gap: 20px; /* Reduzido o espaçamento entre os cards */
  padding: 20px;
  max-width: 1000px; /* Largura máxima reduzida */
  margin: 0 auto;
  justify-content: center;
}

.member-card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  padding: 10px; /* Reduzido o padding interno */
  transition: transform 0.3s ease;
  width: 150px; /* Tamanho máximo reduzido para o card */
  height: 220px;
}

.member-card:hover {
  transform: translateY(-10px);
}

.member-card img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  max-width: 150px; /* Reduzido o tamanho máximo da imagem */
  margin-bottom: 10px; /* Reduzido o espaçamento abaixo da imagem */
}

.member-card h3 {
  font-size: 16px; /* Fonte menor para o nome */
  margin-bottom: 5px;
  color: #333;
}

.member-card p {
  font-size: 12px; /* Fonte menor para o parágrafo */
  color: #666;
}

/* Para telas de tablet (2x2) */
@media (max-width: 768px) {
  .team-section {
    grid-template-columns: repeat(2, 1fr); /* Dois em cima, dois embaixo */
    grid-template-columns: 150px 150px;
    justify-content: center; /* Centraliza horizontalmente */
    place-items: center;
  }
}

/* Para telas de celular (1x1) */
@media (max-width: 480px) {
  .team-section {
    grid-template-columns: 1fr; /* Um por linha */
    justify-content: center; /* Centraliza horizontalmente */
    place-items: center;
  }
}


* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.logo-footer {
  width: 20rem;
  height: auto;
}

footer {
  padding-left: 55px;
  background-image: url("..//assets/footer.png");
  width: auto;
  height: auto;
  object-fit: cover;
  background-size: cover;
}

.footer-principal {
  padding-top: 3px;
  color: white;
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  font-weight: 400;
  font-variant: all-small-caps;
  letter-spacing: 3.36px;
}

.footer-link {
  color: white;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 300;
  text-decoration: none;
}

#footer_content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 3rem 3.5rem;
}

#footer_contacts h1 {
  margin-bottom: 0.75rem;
}

#footer_social_media {
  display: flex;
  gap: 2rem;
  margin-top: 1.5rem;
}

#footer_social_media .footer-link {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2.5rem;
  width: 2.5rem;
  color: white;
  border-radius: 50%;
  transition: all 0.4s;
  padding-top: 0.2rem;

}

#footer_social_media .footer-link i {
  font-size: 1.25rem;
}

#footer_social_media .footer-link:hover {
  opacity: 0.8;
}

#instagram {
  background-color: #565353;
}

#facebook {
  background-color: #565353;
}

#whatsapp {
  background-color: #565353;
}

.footer-list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  list-style: none;
}

.footer-list .footer-link {
  color: white;
  transition: all 0.4s;
}

.footer-list .footer-link:hover {
  color: rgba(255, 255, 255, 0.6);
}

#footer_subscribe {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

#footer_subscribe p {
  color: white;
}

#input_group {
  display: flex;
  align-items: center;
  background-color: white;
  border-radius: 4px;
}

#input_group input {
  all: unset;
  padding: 0.75rem;
  width: 100%;
}

#input_group button {
  background-color: rgba(0, 0, 0, 0.7);
  border: none;
  color: white;
  padding: 0px 1.25rem;
  font-size: 1.125rem;
  height: 100%;
  border-radius: 0px 4px 4px 0px;
  cursor: pointer;
  transition: all 0.4s;
}

#input_group button:hover {
  opacity: 0.8;
}

#footer_copyright {
  color: white;
  display: flex;
  justify-content: center;
  background-color: transparent;
  font-size: 1.2rem;
  padding: 1.5rem;
  font-weight: 200;
}

@media screen and (max-width: 768px) {
  #footer_content {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
}

@media screen and (max-width: 426px) {
  #footer_content {
    grid-template-columns: repeat(1, 1fr);
    padding: 3rem 1rem;
  }
}

@media (max-width: 760px) {
  footer {
    padding-left: 30px;
  }
}
@media (max-width: 400px) {
  footer {
    padding-left: 20px;
  }
}
