:root {
  --primary-color: #0a1128;
  --white-color: #ffffff;
  --gap: 3rem;
}
html {
  height: 500vh;
  background-color: black;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

header {
  z-index: 10;
  transition: 0.3s;
  width: 100%;
  padding: 30px 4%;
  position: fixed;
  top: 0;
  left: 0;
}
header.rolagem {
  background-color: white;
  padding: 8px 3%;
}

header.rolagem a,
header.rolagem .logo h1 a {
  color: #000000;
}

header.rolagem .mobile-menu-icon button {
  background-color: black;
  border-radius: 10%;
  padding: 0;
  margin: 0;
}

header.rolagem .nav-item :hover {
  color: rgb(143, 143, 143);
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  padding: 1.5rem 4rem;
  align-items: center;
  width: 100%;
}

.logo h1 a {
  text-decoration: none;
  display: flex;
  align-items: center;
  text-decoration: none;
  width: 192.732px;
  height: 28px;
  flex-shrink: 1;
  color: #fff;
  font-size: 16px;
  font-style: normal;
  font-weight: 900;
  line-height: 27.5px; /* 171.875% */
  font-variant: all-small-caps;
  letter-spacing: 3.36px;
  margin-right: 5rem;
}

.logo h1 {
  text-decoration: none;
  color: #fff;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: medium;
}

.nav-list {
  display: flex;
  align-items: space-between;
}

.nav-list ul {
  display: flex;
  justify-content: center;
  list-style: none;
}

.nav-item {
  display: block;
  margin: 0 65px;
  align-items: center;
}

.nav-item :hover {
  color: rgba(255, 255, 255);
}

.nav-link {
  display: flex;
  cursor: pointer;
  transition: color 0.2s ease;
  text-decoration: none;
  font-family: "Roboto", sans-serif;
  width: 13rem;
  height: 28px;
  flex-shrink: 0;
  color: rgba(255, 255, 255, 0.6);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 27.5px;
  font-variant: all-small-caps;
  letter-spacing: 3.36px;
}

.mobile-menu-icon {
  display: none;
}

.mobile-menu {
  z-index: 10;
  display: none;
}

@media screen and (max-width: 1596px) {
  .nav-item {
    margin: 0 45px;
  }
}

@media screen and (max-width: 1380px) {
  .nav-item {
    margin: 0 35px;
  }
}

@media screen and (max-width: 1279px) {
  .nav-item {
    margin: 0 25px;
  }
}

@media screen and (max-width: 1218px) {
  .nav-bar {
    padding: 1.5rem 4rem;
  }

  @media (max-width: 768px) {
    body {
      background-size: contain;
    }
  }

  .nav-item {
    display: none;
  }

  .mobile-menu-icon {
    display: block;
  }

  .mobile-menu-icon button {
    background-color: transparent;
    border: none;
    cursor: pointer;
  }

  .mobile-menu ul {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 1rem;
    background-color: #565353; /* Fundo preto */
    width: max-content; /* Ajusta a largura para cobrir as palavras */
    padding: 1rem; /* Ajusta o espaçamento interno */
    border-radius: 0.5rem; /* Adiciona cantos arredondados */
    margin-left: 4rem;
  }

  .mobile-menu .nav-item {
    display: block;
    padding-top: 1.2rem;
  }

  .open {
    display: block;
  }
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 2rem;
  color: var(--primary-color);
  background-color: #f0f0f0; /* Adicione uma cor de fundo para melhor visualização */
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Roboto", sans-serif;
}

h1 {
  font-size: 6rem;
}

h2 {
  font-size: 5.5rem;
}

h3 {
  font-size: 5rem;
}

h4 {
  font-size: 4.5rem;
}

h5 {
  font-size: 4rem;
}

h6 {
  font-size: 3.5rem;
}

.main-bg {
  background-color: var(
    --primary-color
  ); /* Defina uma cor de fundo para visualizar melhor */
  background-size: cover;
  background-position: center center;
  color: var(--white-color);
}

.white-bg {
  background: var(--white-color);
  color: var(--primary-color); /* Garantir contraste de cor */
}

.main-content {
  max-width: 1400px;
  margin: 0 auto;
  padding: var(--gap);
}

.banner {
  background-image: url("/ProjetoOrigina/assets/background.png");
  margin: 0;
  padding: 0;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
.text-content {
  width: 200px;
  height: 80px;
}

/* Na quebra aumentar bg e quebrar antes */
.grid1-content .text-content {
  display: flex;
  flex-direction: column;
}

.grid1-content h3,
.grid1-content p {
  margin: 0;
}

.grid-one-content article {
  display: flex;
  align-items: center;
  gap: 1.375rem;
  margin: 0;
}

.grid-one-content {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  height: 22.19rem;
}

.grid1-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5rem;
  justify-items: center;
}

.grid1-content h3 {
  color: rgba(0, 0, 0, 0.66);
  font-size: 15px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px;
  text-transform: uppercase;
}

.grid1-content p {
  color: #000;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 27.5px;
}

@media screen and (max-width: 768px) {
  .grid-one-content {
    height: 44rem;
  }
  .article {
    padding-top: 15px;
    padding-bottom: 15px;
  }
  .grid1-content {
    grid-template-columns: repeat(1, 1fr);
  }
}

#btn-whatsapp {
  position: fixed;
  z-index: 900;
  outline: 0px;
  display: flex;
  width: 70px;
  height: 70px;
  bottom: 50px;
  align-items: center;
  justify-content: center;
}

.gallery {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 150px;
}

.item {
  position: relative;
  overflow: hidden;
}

.item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease, filter 0.3s ease;
}

.item.large {
  grid-column: span 2; /* Ocupa duas colunas */
  grid-row: span 2;    /* Ocupa duas linhas */
}

.item.small {
  grid-column: span 1; /* Ocupa uma coluna */
  grid-row: span 2;    /* Ocupa uma linha */
}

.item:hover img {
  transform: scale(1.1);
}


.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6); /* Escurece a área de overlay */
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease;
  pointer-events: none; /* Para não interferir no clique da imagem */
}

.item:hover .overlay {
  opacity: 1;
}

.overlay p {
  margin: 0;
  font-size: 1.5rem;
}
